File: examples/Fortran/arrays/arrays_write.F90
!/*************************************************************/
!/*      Example of writing of simple arrays in ADIOS         */
!/*************************************************************/
program arrays
    implicit none
    include 'mpif.h'

    character(len=25)   :: filename = "arrays.bp"
    integer             :: rank, size, i, j, ierr
    integer             :: comm

    ! ADIOS variables declarations for matching gwrite_temperature.fh 
    integer                 :: adios_err
    integer*8               :: adios_groupsize, adios_totalsize
    integer*8               :: adios_handle

    ! variables to write out 
    integer                 :: NX = 10, NY = 100
    real*8                  :: t(NX,NY)
    integer                 :: p(NX)

    call MPI_Init (ierr)
    call MPI_Comm_dup (MPI_COMM_WORLD, comm, ierr)
    call MPI_Comm_rank (comm, rank, ierr)
    call MPI_Comm_size (comm, size, ierr)

    do j = 1,NY 
        do i = 1,NX
            t(i,j) = rank*NY + (j-1) + i*(1.0/NX)
        enddo     
    enddo

    do i = 1,NX
        p(i) = rank*NX + i
    enddo

    call adios_init ("arrays.xml", adios_err);
    call adios_open (adios_handle, "arrays", filename, "w", adios_err);
#include "gwrite_arrays.fh"
    call adios_close (adios_handle, adios_err)

    call MPI_Barrier (comm, ierr);

    call adios_finalize (rank, adios_err);

    call MPI_Finalize ();

end program

File: examples/C/flexpath_arrays/process_select/arrays_write.c
/*************************************************************/
/*          Example of writing arrays in ADIOS               */
/*                                                           */
/*        Similar example is manual/2_adios_write.c          */
/*************************************************************/
int main (int argc, char ** argv) 
{
    /* application data structures */
    char        filename [256];
    int         rank, i, j;
    int         NX = 10, NY = 100; 
    double      t[NX][NY];
    int         p[NX];

    /* MPI and ADIOS data structures */
    MPI_Comm    comm = MPI_COMM_WORLD;
    uint64_t    adios_groupsize, adios_totalsize;
    int64_t     adios_handle;

    /* MPI and ADIOS setup */
    MPI_Init (&argc, &argv);
    MPI_Comm_rank (comm, &rank);
    strcpy (filename, "arrays");
    adios_init ("arrays.xml", comm);
    
    /* write data 200 times so that it forms a stream */
    int ii=0;
    for(ii=0; ii<30; ii++) {
        
        /* must open eveery time for stream api to work */
        adios_open (&adios_handle, "arrays", filename, "w", comm);
        
        /* initialize 2d array to:
            (rank*1000000) + (stream step * 1000) + offset */
        for (i = 0; i < NX; i++)
            for (j = 0; j< NY; j++)
                t[i][j] = (rank * 1000000) + (ii * 1000) + (i*NY) + j;

        /* initialize 1d array similarly */
        for (i = 0; i < NX; i++)
            p[i] = (rank*1000000) + (ii * 1000) + i;
        
        /* groupsize registration (necessary?) */
        adios_groupsize = 4 + 4 + 8 * (NX) * (NY) + 4 * (NX);
        adios_group_size (adios_handle, adios_groupsize, &adios_totalsize);

        /* write a step */
        adios_write (adios_handle, "NX", &NX);
        adios_write (adios_handle, "NY", &NY);
        adios_write (adios_handle, "var_double_2Darray", t);
        adios_write (adios_handle, "var_int_1Darray", p);
        //fprintf(stderr, "2d arr %p 1d arr %p\n", t, p);
   
        /* commit the write */
        adios_close (adios_handle);
        printf("Committed Rank=%d Step=%d\n\n", rank, ii);
    }

    /* insure all writers are done before shutdown */
    MPI_Barrier (comm);

    /* shutdown adios and mpi */
    adios_finalize (rank);
    MPI_Finalize ();

    return 0;
}
