File: examples/Fortran/arrays/arrays_read.F90
!/**************************************************************/
!/*      Example of reading of simple arrays in ADIOS          */
!/*      which were written from the same number of processors */
!/**************************************************************/
program arrays
    implicit none
    include 'mpif.h'

    character(len=25)   :: filename = "arrays.bp"
    integer             :: rank, size, i, j, ierr
    integer             :: comm

    ! ADIOS variables declarations for matching gwrite_temperature.fh 
    integer                 :: adios_err
    integer*8               :: adios_groupsize, adios_totalsize
    integer*8               :: adios_handle, adios_buf_size

    ! variables to read in 
    integer                 :: NX, NY
    real*8, dimension(:,:), allocatable :: t
    integer, dimension(:), allocatable  :: p

    call MPI_Init (ierr)
    call MPI_Comm_dup (MPI_COMM_WORLD, comm, ierr)
    call MPI_Comm_rank (comm, rank, ierr)
    call MPI_Comm_size (comm, size, ierr)

    call adios_init ("arrays.xml", adios_err);
    call adios_open (adios_handle, "arrays", filename, "r", comm, adios_err);

    adios_groupsize = 0
    adios_totalsize = 0
    call adios_group_size (adios_handle, adios_groupsize, adios_totalsize, adios_err)

    ! First read in the scalars to calculate the size of the arrays
    adios_buf_size = 4
    call adios_read (adios_handle, "NX", NX, adios_buf_size, adios_err)
    adios_buf_size = 4
    call adios_read (adios_handle, "NY", NY, adios_buf_size, adios_err)
    
    call adios_close (adios_handle, adios_err)
    ! Note, we have to close to perform the reading of the variables above

    write (*,'("rank=",i0," NX=",i0," NY=",i0)') rank, NX, NY

    ! Allocate space for the arrays
    allocate (t(NX,NY))
    allocate (p(NX))

    ! Read the arrays
    call adios_open (adios_handle, "arrays", filename, "r", comm, adios_err);
    call adios_group_size (adios_handle, adios_groupsize, adios_totalsize, adios_err)
    adios_buf_size = 8 * (NX) * (NY)
    call adios_read (adios_handle, "var_double_2Darray", t, adios_buf_size, adios_err)
    adios_buf_size = 4 * (NX)
    call adios_read (adios_handle, "var_int_1Darray", p, adios_buf_size, adios_err)
    call adios_close (adios_handle, adios_err)


    ! Print the results
    write (*,'("rank=",i0," p = (",i0,$)'), rank, p(1)
    do i = 2,NX 
        write (*,'(", ",i0,$)') p(i)
    enddo
    write (*,'(")")')

    write (*,'("rank=",i0," t(:,5) = (",f6.2,$)'), rank, t(1,5)
    do i = 2,NX 
        write (*,'(", ",f6.2,$)') t(i,5)
    enddo
    write (*,'(")")')


    call MPI_Barrier (comm, ierr);

    call adios_finalize (rank, adios_err);

    call MPI_Finalize ();

end program

File: examples/C/arrays/arrays_read.c
int main (int argc, char ** argv) 
{
    char        filename [256];
    int         rank, size, i, j;
    int         NX, NY; 
    double      *t;
    int         *p;
    MPI_Comm    comm = MPI_COMM_WORLD;

    int         adios_err;
    uint64_t    adios_groupsize, adios_totalsize;
    int64_t     adios_handle, adios_buf_size;

    MPI_Init (&argc, &argv);
    MPI_Comm_rank (comm, &rank);


    strcpy (filename, "arrays.bp");
    adios_init ("arrays.xml");

    /* First read in the scalars to calculate the size of the arrays */
    adios_open (&adios_handle, "arrays", filename, "r", &comm);
    adios_groupsize = 0;
    adios_group_size (adios_handle, adios_groupsize, &adios_totalsize);
    adios_buf_size = 4;
    adios_read (adios_handle, "NX", &NX, adios_buf_size);
    adios_read (adios_handle, "NY", &NY, adios_buf_size);
    adios_close (adios_handle);
    /* Note that we have to close to perform the reading of the variables above */

    printf("rank=%d: NX=%d NY=%d\n", rank, NX, NY);

    /* Allocate space for the arrays */
    t = (double *) malloc (NX*NY*sizeof(double));
    p = (int *) malloc (NX*sizeof(int));

    /* Read the arrays */
    adios_open (&adios_handle, "arrays", filename, "r", &comm);
    adios_group_size (adios_handle, adios_groupsize, &adios_totalsize);
    adios_buf_size = 8 * (NX) * (NY);
    adios_read (adios_handle, "var_double_2Darray", t, adios_buf_size);
    adios_buf_size = 4 * (NX);
    adios_read (adios_handle, "var_int_1Darray", p, adios_buf_size);
    adios_close (adios_handle);

    printf("rank=%d: p = [%d", rank, p[0]);
    for (i = 1; i < NX; i++)
        printf(", %d", p[i]);
    printf("]\n");
    
    printf("rank=%d: t[5,*] = [%6.2f", rank, t[5*NY]);
    for (j = 1; j < NY; j++)
        printf(", %6.2f", t[5*NY+j]);
    printf("]\n");

    MPI_Barrier (comm);

    adios_finalize (rank);

    MPI_Finalize ();

    return 0;
}
